spring.application.name=gaebaljasearchapi

server.service-name=gaebalja elasticsearh-2.4.4 api
server.display-name=local
server.port=9000

#spring.data.elasticsearch.cluster-name=myes
elasticsearch.clustername = myes
elasticsearch.host = localhost
elasticsearch.port = 9320
